<!DOCTYPE HTML>

<html>

	<head>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		
		<title>
			Comm 150 Webpage
		</title>
		
		<meta name="keywords" content = "UNC, Comm 150, New Media Art">
		
		
	</head>	

		<body style="background-color: Gray;">
			
			<h1> Comm 150 Webpage </h1>
			
			
<div class="row"> 
  <div class="column">
    <img src="Eyeglasses.jpg">
    <img src="Logo.png">
    <img src="Surfing.gif">
    <img src="avatar.png">
    <img src="bell.png">
  </div>
  <div class="column">
    <img src="cyberpunk.gif">
    <img src="imagesearch.jpg">
    <img src="photoicon.png">
    <img src="redball.jpg">
    <img src="spyro.png">
  </div> 
  <div class="column">
    <img src="Eyeglasses.jpg">
    <img src="Logo.png">
    <img src="Surfing.gif">
    <img src="avatar.png">
    <img src="bell.png">
  </div>
  <div class="column">
    <img src="cyberpunk.gif">
    <img src="imagesearch.jpg">
    <img src="photoicon.png">
    <img src="redball.jpg">
    <img src="spyro.png">
  </div>
</div>
					
		</body>

</html>
